server {
    listen 80;
    server_name mooneep.com www.mooneep.com;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name mooneep.com www.mooneep.com;
    server_tokens off;

    ssl_certificate /etc/nginx/certs/mooneep.com_bundle.crt;
    ssl_certificate_key /etc/nginx/certs/mooneep.com.key;

    location / {
        root   /var/www;
        index  index.html;
    }

    error_page  404              /404.html;
}

